---
version: "3.8"
services:
  movies:
    image: 8500100213/movies1:latest
    ports:
      - 81:80
    deploy:
      replicas: 3
  dth:
    image: 8500100213/dth1:latest
    ports:
      - 82:80
    deploy:
      replicas: 3
  recharge:
    image: 8500100213/recharge1:latest
    ports:
      - 83:80
    deploy:
      replicas: 3
  money:
    image: 8500100213/money1:latest
    ports:
      - 84:80
    deploy:
      replicas: 3
