version: '3.8'
services:
  hotel:
    image: 8500100213/paytm:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
  netflix:
    image: 8500100213/bat:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
  swiggy:
    image: 8500100213/mobi:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
  zoomato:
    image: 8500100213/king:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
